PORT=3000
URL=http://localhost:3000
MongoUri=mongodb+srv://1_haseeb:megasxlrrobo@cluster0.ntjml.mongodb.net/?retryWrites=true&w=majority
Publishable_Key=pk_test_51MChyzBI9N1H7B26fZLYTIknKjBye2s721AKM9vYI6tFINkGHDTArDRP0TabfzC9ZqOAgKSiKMyGQGjhvPm4Xfsz002Bb203ao
Secret_Key=sk_test_51MChyzBI9N1H7B260CVlRMbduZ0hBRdd5FFPSAs8SK7un8m8KRP0UMCUu6z5qqvFN9Au51jevi0JWqdUIwJdFOCf00nHKKzVvB
Email_Password=@T00bitech@